# MateCampus-API-Server

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/litCitrus/zamongcampusServer/: ZamongcampusServerApplication.java
src/main/java/com/litCitrus/zamongcampusServer/api/chat/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/litCitrus/zamongcampusServer/api/interest/: InterestApiController.java
src/main/java/com/litCitrus/zamongcampusServer/api/notification/: NotificationController.java
src/main/java/com/litCitrus/zamongcampusServer/api/post/: PostApiController.java  PostBookMarkApiController.java  PostCommentApiController.java  PostLikeApiController.java
src/main/java/com/litCitrus/zamongcampusServer/api/report/: ReportApiController.java  ReportPostApiController.java  ReportPostCommentApiController.java  ReportUserApiController.java
src/main/java/com/litCitrus/zamongcampusServer/api/statistics/: WorkHistoryController.java
src/main/java/com/litCitrus/zamongcampusServer/api/user/: AuthController.java  BlockedUserApiController.java  FollowApiController.java  FriendApiController.java  UserApiController.java  UserInterestApiController.java
src/main/java/com/litCitrus/zamongcampusServer/api/voiceRoom/: VoiceRoomApiController.java
src/main/java/com/litCitrus/zamongcampusServer/config/: AaSampleDataConfig.java  AmazonS3Config.java  AuthConfig.java  BeanConfig.java  DynamoDBConfig.java  QueryDslConfig.java  SecurityConfig.java  StompConfig.java  WebMvcConfig.java
src/main/java/com/litCitrus/zamongcampusServer/domain/: BaseEntity.java
src/main/java/com/litCitrus/zamongcampusServer/domain/chat/: ChatRoom.java  Participant.java  ParticipantType.java
src/main/java/com/litCitrus/zamongcampusServer/domain/history/: WorkHistory.java  WorkHistoryType.java
src/main/java/com/litCitrus/zamongcampusServer/domain/interest/: Interest.java  InterestCode.java
src/main/java/com/litCitrus/zamongcampusServer/domain/jwt/: JwtToken.java  RefreshToken.java
src/main/java/com/litCitrus/zamongcampusServer/domain/major/: Major.java
src/main/java/com/litCitrus/zamongcampusServer/domain/notification/: Notification.java  NotificationType.java
src/main/java/com/litCitrus/zamongcampusServer/domain/post/: Post.java  PostBookMark.java  PostCategory.java  PostCategoryCode.java  PostComment.java  PostLike.java  PostParticipant.java  PostPicture.java
src/main/java/com/litCitrus/zamongcampusServer/domain/report/: Report.java  ReportCategory.java  ReportPost.java  ReportPostComment.java  ReportType.java  ReportUser.java
src/main/java/com/litCitrus/zamongcampusServer/domain/user/: Authority.java  BlockedUser.java  Campus.java  College.java  CollegeCode.java  Friend.java  MajorCode.java  ModifiedChatInfo.java  RecommendUser.java  SignUpToken.java  User.java  UserCollege.java  UserInterest.java  UserPicture.java
src/main/java/com/litCitrus/zamongcampusServer/domain/voiceRoom/: Participant.java  VoiceCategory.java  VoiceCategoryCode.java  VoiceRoom.java
src/main/java/com/litCitrus/zamongcampusServer/domain/voiceroom/: Participant.java  VoiceRoom.java
src/main/java/com/litCitrus/zamongcampusServer/dto/chat/: ChatMessageDtoReq.java  ChatMessageDtoRes.java  ChatRoomDtoReq.java  ChatRoomDtoRes.java  SystemMessageDto.java
src/main/java/com/litCitrus/zamongcampusServer/dto/college/: CollegeResDto.java
src/main/java/com/litCitrus/zamongcampusServer/dto/history/: WorkHistoryReqDto.java  WorkHistoryResDto.java
src/main/java/com/litCitrus/zamongcampusServer/dto/interest/: InterestDtoReq.java  InterestDtoRes.java
src/main/java/com/litCitrus/zamongcampusServer/dto/notification/: NotificationDtoRes.java
src/main/java/com/litCitrus/zamongcampusServer/dto/post/: PostCommentDtoReq.java  PostCommentDtoRes.java  PostDtoReq.java  PostDtoRes.java  PostIdDto.java  PostLikeDtoRes.java  PostReq.java  PostRes.java  PostSearch.java
src/main/java/com/litCitrus/zamongcampusServer/dto/report/: ReportReq.java  ReportRes.java  ReportStatus.java
src/main/java/com/litCitrus/zamongcampusServer/dto/user/: FriendDtoReq.java  (+8 more)
src/main/java/com/litCitrus/zamongcampusServer/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/litCitrus/zamongcampusServer/security/: AuthInterceptor.java  AuthToken.java  AuthTokenProvider.java  CustomUserDetails.java
src/main/java/com/litCitrus/zamongcampusServer/util/: CollegeUtil.java  CookieAndHeaderUtil.java  CookieUtil.java  IpUtil.java  SecurityUtil.java  UserComparatorForSort.java
src/main/resources/: application.properties  application.yml  aws.yml  data.sql  firebase-service-account.json
src/test/java/com/litCitrus/zamongcampusServer/: ZamongcampusServerApplicationTests.java
(+112 files in other folders)
