plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.litCitrus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:sockjs-client:1.0.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// aws: s3
	implementation 'com.amazonaws:aws-java-sdk-s3:1.12.99'
	// aws: dynamodb
	implementation group: 'software.amazon.awssdk', name: 'dynamodb', version: '2.17.93'
	implementation group: 'software.amazon.awssdk', name: 'dynamodb-enhanced', version: '2.17.93'

	// firebase
	implementation 'com.google.firebase:firebase-admin:7.0.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
